# Root logger option
log4j.rootLogger=DEBUG, stdout, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] [%t] (%F:%L) - %m%n
#{hh:mm:ss}
### direct messages to file hibernate.log ###
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d] [%t] (%F:%L) - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=error, stdout, file
log4j.logger.com.savchuk = info
log4j.logger.com.savchuk = error
log4j.logger.com.savchuk = debug
